{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/[orgId]/(tabs)/profile.jsx", "app/[orgId]/(tabs)/index.jsx", "app/[orgId]/(tabs)/index.jsx", "app/_layout.jsx", "app/auth/signup.jsx", "app/roles/index.jsx", "app/[orgId]/(tabs)/dashboard.jsx"  ]
}
